MONGODB_URI=mongodb://localhost:27017/rocket

JWT_SECRET=sky will touch the sky through rocket

REFFRESH_JWT_SECRET=sky will touch the sky once again

PORT = 5001

CLIENT_URL=http://localhost:5173

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=ddautibn1
CLOUDINARY_API_KEY=421376973661149
CLOUDINARY_API_SECRET=iWJ8rshwFZGsIaIGjx6kMLdEVzs